{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../tmp/hugo_cache_node/modules/filecache/modules/pkg/mod/github.com/!cai!jimmy/hugo-theme-stack/v3@v3.25.0/assets/*"
   ]
  }
 }
}